{
    "cmake.buildDirectory": "${workspaceFolder}/build/Debug",
    "cmake.configureArgs": [
        "-DCMAKE_TOOLCHAIN_FILE=conan_paths.cmake"
    ],
    "cmake.copyCompileCommands": "${workspaceFolder}/compile_commands.json"
}